<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bombilla.css">
    <script src="js/bombilla.js"></script>
    <title>bombilla</title>
</head>

<body>
    <header><a href="home.html"><img src="media/smart-home-automation.png" alt="menu" srcset="" id="menu"></header></a>

    <div class="bombilla">
        <img src="media/noun_bulb_off.svg" alt="" srcset="" id="bombilla">
    </div>
    <div class="circulo1">

    </div>
    <div class="circulo2">

    </div>
</body>

</html>