<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/habitacion.css">
    <script src="js/habitacion.js"></script>
    <title>habitacion</title>
</head>

<body>
    <header><a href="home.html"><img src="media/smart-home-automation.png" alt="menu" srcset="" id="menu"></header></a>
    <div class="hero">
        <img src="media/LivingRoom.svg" alt="" srcset="" id="livingR">
        <h1>LivingRoom</h1>
    </div>
    <main>
        <ul>
            <li>
                <div class="ele" id="lightC"><img src="media/light.svg" alt="" srcset="" id="light">
                    <p>Lights</p>
            </li>
            </div>

            <li>
                <div class="ele"><img src="media/heathing.svg" alt="" srcset="" id="heating">
                    <p>&nbsp Heating</p>
            </li>
            </div>

            <li>
                <div class="ele" id="airC"><img src="media/airCondition.svg" alt="" srcset="" id="air">
                    <p>Air Condition</p>
            </li>
            </div>

            <li>
                <div class="ele"><img src="media/plant.svg" alt="" srcset="" id="plant">
                    <p>&nbsp plant</p>
            </li>
            </div>

            <li>
                <div class="ele"><img src="media/coffee.svg" alt="" srcset="" id="coffee">
                    <p>&nbsp Coffee</p>
            </li>
            </div>
        </ul>
    </main>
</body>

</html>