<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <header><img src="media/smart-home-automation.png" alt="home" id="home"></header>
        <nav id="nav1">
            <a href="habitacion.html">Bathroom</a>
            <a href="habitacion.html">Bedroom</a>
            <a href="habitacion.html">Living Room</a>
            <a href="habitacion.html">Kids</a>
        </nav>
        <nav id="nav2">
            <a href="habitacion.html">Bathroom</a><br>
            <hr>
            <a href="habitacion.html">Bedroom</a><br>
            <hr>
            <a href="habitacion.html">Living Room</a><br>
            <hr>
            <a href="habitacion.html">Kids</a><br>
            <hr>
        </nav>
    </div>
    <div class="container1">
        <div class="texto">
            <h1>Hey, Daniel</h1>
            <p id="fecha">It's Friday, 16th December</p>
        </div>
        <div class="imagen">
            <img src="media/avatar.png" alt="avatar" id="imagen">
        </div>
    </div>
    <div class="container3">
        <p id="texto">Rooms</p>
        <div class="todasSalas">
            <div class="salasItem">
                <div class="elemento">
                    <p id="salas">kids</p>
                    <img src="media/Kids.svg" alt="kids" srcset="" id="kids">
                </div>
            </div>
            <div class="salasItem">
                <div class="elemento">
                    <p id="salas">Bathroom</p>
                    <img src="media/Bathroom.svg" alt="Bathroom" srcset="" id="bath">
                </div>
            </div>

            <div class="salasItem">
                <div class="elemento">
                    <p id="salas">Bedroom</p>
                    <img src="media/Bedroom.svg" alt="Bedroom" srcset="" id="bed">
                </div>
            </div>

            <div class="salasItem">
                <div class="elemento">
                    <p id="salas">Bedroom</p>
                    <img src="media/LivingRoom.svg" alt="Bedroom" srcset="" id="living">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="iconoFoot">
            <img src="media/LogoComercio.png" alt="logo" srcset="" id="iconoFoot">
        </div>
        <div class="textoFoot">
            <p>Daniel del Rio González</p>
        </div>
    </footer>
</body>

</html>