* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
}

#menu {
    filter: invert(1);
    margin-left: 30px;
    margin-top: 20px;
    width: 60px;
    height: 60px;
}

.bombilla {
    text-align: center;
}

#bombilla {
    width: 20%;
}

.circulo1 {
    background-color: rgb(253, 253, 0);
    width: 100px;
    height: 100px;
    border-radius: 50px;
    visibility: hidden;
}

.circulo2 {
    background-color: rgb(211, 211, 124);
    width: 100px;
    height: 100px;
    visibility: hidden;
}