<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <img class="colorBlack" src="Bathroom.svg">
        <div class="black">
            <img class="colorWhite" src="airCondition.svg">
        </div>

        <img class="colorBlack" src="Bedroom.svg">
    </main>
</body>

</html>