body,
header,
nav,
footer,
ul {
    margin: 0;
    padding: 0;
    border: 0;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;

}

.grid {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px;
    font-size: 30px;
    text-align: center;
}

.cabecera {
    color: #fff;
    width: 100%;
    display: inline-flex;
    background-color: #000;
    padding-bottom: 2px;

}

nav {
    font-size: large;
    text-align: left;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #000, #fff);
    line-height: 360%;
    width: 300%;
    padding-left: 8%;
    padding-bottom: 1px;
}

a {
    margin-right: 3.8%;
    text-decoration: none;
    color: #fff;
    font-size: 28px;
}

a:hover {
    color: rgb(96, 168, 62);
}

.banner {
    width: 100%;
    height: 100%;
}

hr {
    display: none;
}

.texto {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 20px;
    padding-left: 4.5%;
    padding-right: 4.5%;
}

#grupoFit {
    width: 100%;
    height: auto;

}

#fruta {
    width: 100%;
    height: auto;

}

#trainer {
    width: 100%;
    height: auto;

}



figcaption {
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5%;

}

footer {
    background-color: #000;
    text-align: center;
    color: #fff;
    padding-top: 1%;
    padding-bottom: 1%;
}

#enlace {
    all: unset;

}

.flexContainer {
    display: none;
}

#trial {
    font-size: 30px;
    font-weight: bold;
    color: rgb(128, 128, 1);
}