body,
header,
nav,
footer,
ul {
    margin: 0;
    padding: 0;
    border: 0;
}

.flexContainer {
    display: flex;
    flex-wrap: nowrap;
}

.flexContainer>div {
    width: 100%;
    margin: 10px;
    line-height: 75px;
    font-size: 20px;
    justify-content: space-between;
    margin-left: 5%;
    padding-bottom: 1px;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px;
    font-size: 20px;
    text-align: center;
}

#logo {
    margin: auto;
    display: block;
}

.cabecera {
    color: #fff;
    width: 100%;
    background-color: #000;
    padding-bottom: 1px;
}

nav {
    display: none;
}

a {
    margin-right: 5%;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover {
    color: rgb(96, 168, 62);
}

.banner {
    width: 100%;
    height: 100%;
}

hr {
    display: none;
}

.texto {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 20px;
    padding-left: 4.5%;
    padding-right: 4.5%;
}

#grupoFit {
    width: 100%;
    height: auto;
}

#fruta {
    width: 100%;
    height: auto;
}

#trainer {
    width: 100%;
    height: auto;
}

figcaption {
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5%;
}

footer {
    background-color: #000;
    text-align: center;
    color: #fff;
    padding-top: 1%;
    padding-bottom: 1%;
}

#enlace {
    all: unset;
}

#trial {
    font-size: 25px;
    font-weight: bold;
    color: rgb(128, 128, 1);
}